<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="uploadViewContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.renhai.manage.ui.UploadViewController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="61.0" layoutY="14.0" prefHeight="65.0" prefWidth="479.0" spacing="2.0">
         <children>
            <TextField fx:id="fileNameField" prefHeight="27.0" prefWidth="347.0" />
            <Button mnemonicParsing="false" onAction="#onClickBrowse" text="Browse" />
            <Button mnemonicParsing="false" onAction="#onClickUpload" text="Upload" />
         </children>
      </HBox>
      <TextArea fx:id="uploadResultArea" layoutX="61.0" layoutY="79.0" prefHeight="194.0" prefWidth="347.0" visible="false" wrapText="true" />
   </children>
</AnchorPane>
